# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here

# JIRA API Configuration
JIRA_HOST=https://nomyx.atlassian.net/
JIRA_USERNAME=ubair.j@nomyx.io
JIRA_API_TOKEN=ATATT3xFfGF0RZ90xek2-LsD-Ic8nmdyWO14N3jokOFrWkk-lOejYRJlyhk-aaeUMKJTHybnteOdItW8Kaof52tEeHoMulLNTYGRV1-txYsLvJ1c1xPCfjRBi5hKZB0hpYber9qFKGBCLne_V5zIjHKGYsHu9oD3rc90jY_8yBtVPVQAgqVBUOI=EE3F02CB

# Application Configuration
PORT=3000

#OpenAI API Key
AZURE_OPENAI_API_KEY=8af008edcb364f3e9e49861629d60ffe
AZURE_OPENAI_ENDPOINT=https://nomyxazureopenai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt4me
AZURE_OPENAI_API_VERSION=2024-02-15-preview

# Database Configuration (if needed in the future)
# DB_HOST=your_database_host
# DB_USER=your_database_username
# DB_PASSWORD=your_database_password
# DB_NAME=your_database_name

# Logging Configuration (if needed)
# LOG_LEVEL=info

# Security Configuration (for future use)
# JWT_SECRET=your_jwt_secret_key_here

# Feature Flags (for future use)
# ENABLE_FEATURE_X=true
# ENABLE_FEATURE_Y=false